Return for AAPL: 8.77%
Return for ABBV: 3.99%
Return for ABT: -5.91%
Return for ACN: 2.19%
Return for ADBE: -11.89%
Return for AIG: 1.96%
Return for AMD: -1.51%
Return for AMGN: -1.09%
Return for AMT: 1.15%
Return for AMZN: 5.69%
Return for AVGO: 8.51%
Return for AXP: 10.75%
Return for BA: 9.24%
Return for BAC: 3.19%
Return for BK: 8.1%
Return for BKNG: 3.07%
Return for BLK: -3.56%
Return for BMY: -2.79%
Return for C: 2.65%
Return for CAT: 0.16%
Return for CHTR: 17.1%
Return for CL: 3.07%
Return for CMCSA: 5.77%
Return for COF: 3.58%
Return for COP: -2.86%
Return for COST: 4.69%
Return for CRM: 6.62%
Return for CSCO: -3.14%
Return for CVS: -16.32%
Return for CVX: 3.94%
Return for DE: 5.56%
Return for DHR: 0.51%
Return for DIS: -10.36%
Return for DOW: 2.94%
Return for DUK: 4.98%
Return for EMR: 5.87%
Return for F: -10.81%
Return for FDX: -0.82%
Return for GD: 2.57%
Return for GE: 1.13%
Return for GILD: 0.74%
Return for GM: 15.44%
Return for GOOG: 1.16%
Return for GOOGL: 12.04%
Return for GS: 0.67%
Return for HD: 0.54%
Return for HON: 4.41%
Return for IBM: 8.69%
Return for INTC: -8.85%
Return for INTU: 1.32%
Return for JNJ: 1.54%
Return for JPM: 8.03%
Return for KHC: -3.12%
Return for KO: 4.66%
Return for LIN: 0.87%
Return for LLY: 15.29%
Return for LMT: 19.35%
Return for LOW: 9.55%
Return for MA: 2.3%
Return for MCD: -0.75%
Return for MDLZ: -2.57%
Return for MDT: -2.39%
Return for MET: 4.13%
Return for META: 22.66%
Return for MMM: 20.97%
Return for MO: 0%
Return for MRK: -5.66%
Return for MS: 6.51%
Return for MSFT: 0.29%
Return for NEE: 20.37%
Return for NFLX: 2.68%
Return for NKE: -2.85%
Return for NVDA: 36.82%
Return for ORCL: 9.14%
Return for PEP: 1.9%
Return for PFE: -0.95%
Return for PG: 1.28%
Return for PM: 6.18%
Return for PYPL: 3.28%
Return for QCOM: 4.74%
Return for RTX: 7.16%
Return for SBUX: -8.77%
Return for SCHW: -7.78%
Return for SO: 2.06%
Return for SPG: 3.49%
Return for T: 12.13%
Return for TGT: -5.08%
Return for TMO: 1.57%
Return for TMUS: 9.3%
Return for TSLA: 19.82%
Return for TXN: 6.43%
Return for UNH: -3.1%
Return for UNP: -2.67%
Return for UPS: -8.34%
Return for USB: 4.18%
Return for V: -0.4%
Return for VZ: 0.4%
Return for WFC: 2.2%
Return for WMT: 12.63%
Return for XOM: 0.22%

Average Return for all Tickers: 3.33%